APP_ENV=local
APP_DEBUG=true
APP_KEY=FPg9LRkHTj5j14ig7ETzQhG29r5sEWNR

<<<<<<< HEAD
DB_HOST=192.168.1.216
=======
#DB_HOST=qdm220008234.my3w.com
#DB_DATABASE=qdm220008234_db
#DB_USERNAME=qdm220008234
#DB_PASSWORD=wpl931026
#DB_PREFIX=mk_

DB_HOST=127.0.0.1
>>>>>>> c765861bca3d373c07de7045d479a72a9dd7e5c8
DB_DATABASE=mkproject
DB_USERNAME=myuser
DB_PASSWORD=zhaojiabin
DB_PREFIX=mk_


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
